# requirements for python3
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.3.9
Click==7.0
graphviz==0.10.1
imageio==2.5.0
isort==4.3.20
lazy-object-proxy==1.4.1
mccabe==0.6.1
more-itertools==7.0.0
numpy==1.16.3
Pillow==6.0.0
pluggy==0.11.0
protobuf==3.7.1
py==1.8.0
pylint==2.3.1
pytest==4.5.0
pytest-cov==2.7.1
PyYAML==5.1
scipy==1.3.0rc1
setproctitle==1.1.10
six==1.12.0
tensorboardX==1.6
torch==1.1.0
torchvision==0.2.2.post3
typed-ast==1.3.5
wcwidth==0.1.7
wrapt==1.11.1

-e .[vis]
